<html>
<head>
<meta charset="UTF-8" />
<title>ARSnova: Anmeldung</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<style type="text/css">

@font-face {
	font-family: 'arsnova';
	src:url('font/arsnova.eot?-xz0kjr');  /* IE */
	src:url('font/arsnova.eot?#iefix-xz0kjr') format('embedded-opentype'),
		url('font/arsnova.woff?-xz0kjr') format('woff'),
		url('font/arsnova.ttf?-xz0kjr') format('truetype'),
		url('font/arsnova.svg?-xz0kjr#arsnova') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-logo {
	text-align: center;
	font-family: 'arsnova';
	speak: none;
	font-size: 3.5em;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	margin-top: 35px;
	margin-bottom: 20px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-logo-radar:before {
	content: "\72";
	margin-right: -.20em;
	margin-left: 5px;
	color: #80ba24;
}

.icon-logo-ars:before {
	content: "\61";
	margin-left: -.5em;
	color: #4a5c66;
}

.icon-logo-nova:before {
	content: "\6e";
	margin-left: -.5em;
	color: #80ba24;
}

body {
	color: #4a5c66;
	font-family: sans-serif;
	background-color: #E0E0E0;
	margin: 0;
}

a {
	color: #4a5c66;
	text-decoration: none;
}

a:hover {
	color: #6f8a99;
	text-decoration: none;
}

#content {
	margin: 20px auto;
	text-align: center;
	width: 300px;
}

#title {
	margin: 15px;
}

#info, #regInfo {
	margin: 20px auto;
	text-align: center;
	min-width: 300px;
	max-width: 560px;
	font-size: .8em;
}

#regInfo {
	font-size: 1em;
	margin: 0;
}

#footer {
	margin: 20px auto;
	text-align: center;
	font-size: 0.8em;
}

#regForm, #regConfirmInfo, #pwResetForm, #pwChangeForm {
	display: none;
}

h1 {
	font-size: 1.5em;
	font-weight: normal;
	color: #4a5c66;
	padding-top: 20px;
}

form {
	display: block;
	width: 300px;
}

input {
	font-size: 1.15em;
	text-align: center;

	width: 300px;
	border: none;
	background-color: #ffffff;
	color: #4a5c66;
	padding: 8px;

	height: 45px;
	overflow: hidden;
	border-radius: .4em;
	margin: 5px 0px;
}

input.error {
	border: 1px solid #ff6666;
}

#statusInfo {
	display: none;
	padding: .25em;
	margin-bottom: .25em;
}

#statusInfo.error {
	background: #ffcccc;
	border: 1px solid #ff6666;
}

#statusInfo.success {
	background: #ccffcc;
	border: 1px solid #66cc66;
}

#regConfirmMail {
	font-weight: bold;
}

.submit {
	color: #ffffff;
	background-color: #80ba24;
	font-weight: normal;
	-webkit-appearance: initial;
}
</style>

<script>
/* TODO: replace sync AJAX calls by async ones */
var apiPath = "";
var privacyUrl = "";
var legalUrl = "";
var defaultRedirUrl = "/";

function loadConfig(successCallback, failureCallback) {
	req = new XMLHttpRequest();
	req.onreadystatechange = function () {
		if (4 === req.readyState /* DONE = 4 */) {
			if (200 === req.status) {
				console.log("Configuration loaded");
				var response = JSON.parse(req.responseText);
				console.debug(response, response.apiPath);
				apiPath = response.apiPath;
				if (response.privacyPolicyUrl) {
					privacyUrl = response.privacyPolicyUrl;
				}
				if (response.imprintUrl) {
					legalUrl = response.imprintUrl;
				}
				if (successCallback) {
					successCallback();
				}
			} else {
				console.log("Configuration could not be loaded");
				if (failureCallback) {
					failureCallback();
				}
			}
		}
	}
	req.open("GET", "/arsnova-config");
	req.send();
}

function login() {
	var user = document.getElementById("user").value;
	var password = document.getElementById("password").value;

	if (!user || !password) {
		return;
	}

	//var type = user.indexOf("@") > -1 ? "arsnova" : "ldap"
	var type = "arsnova";
	var data = "type=" + type + "&user=" + encodeURIComponent(user) + "&password=" + encodeURIComponent(password);

	updateStatusInfo();
	req = new XMLHttpRequest();
	req.open("POST", apiPath + "/auth/login", false);
	req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	req.send(data);
	if (200 === req.status) {
		console.log("Login successful");
		updateStatusInfo("Anmeldung erfolgreich", "success");
		location.href = params.redirect ? params.redirect : defaultRedirUrl;
	} else {
		console.log("Login failed");
		updateStatusInfo("Anmeldung fehlgeschlagen", "error");
	}
}

function register() {
	var user = document.getElementById("regUsername").value;
	var password = document.getElementById("regPassword").value;
	var data = "username=" + encodeURIComponent(user) + "&password=" + encodeURIComponent(password);

	updateStatusInfo();
	req = new XMLHttpRequest();
	req.open("POST", apiPath + "/user/register", false);
	req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	req.send(data);
	if (200 === req.status) {
		console.log("Registration successful");
		updateStatusInfo("Registrierung erfolgreich", "success");
		showRegConfirmInfo(user);
	} else {
		console.log("Registration failed");
		updateStatusInfo("Registrierung fehlgeschlagen", "error");
	}
}

function activate() {
	req = new XMLHttpRequest();
	var data = "key=" + params.key;
	req.open("POST", apiPath + "/user/" + encodeURIComponent(params.username) + "/activate", false);
	req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	req.send(data);
	if (200 === req.status) {
		console.log("Activation successful");
		updateStatusInfo("Aktivierung erfolgreich", "success");
		document.getElementById("user").value = params.username;
	} else {
		console.log("Activation failed");
		updateStatusInfo("Aktivierung fehlgeschlagen", "error");
	}
}

function sendPasswordLink() {
	var username = document.getElementById("pwResetUsername").value;
	req = new XMLHttpRequest();
	req.open("POST", apiPath + "/user/" + encodeURIComponent(username) + "/resetpassword", false);
	req.send();
	if (200 === req.status) {
		console.log("Password reset link sent successful");
		switchForm("login");
		updateStatusInfo("Zurücksetzungslink versendet", "success");
	} else {
		console.log("Password reset link could not be sent");
		updateStatusInfo("Passwortzurücksetzung fehlgeschlagen", "error");
	}
}

function resetPassword() {
	var password = document.getElementById("pwResetPassword").value;
	var data = "key=" + params.key + "&password=" + encodeURIComponent(password);
	req = new XMLHttpRequest();
	req.open("POST", apiPath + "/user/" + encodeURIComponent(params.username) + "/resetpassword", false);
	req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	req.send(data);
	if (200 === req.status) {
		console.log("Password change successful");
		document.getElementById("user").value = params.username;
		switchForm("login");
		updateStatusInfo("Passwortänderung erfolgreich", "success");
	} else {
		console.log("Password change failed");
		updateStatusInfo("Passwortänderung fehlgeschlagen", "error");
	}
}

function getQueryParams() {
	var params = {};
	var queryComponents = location.search.substr(1).split("&");
	queryComponents.forEach(function (item) {
		item = item.split("=", 2);
		if (2 === item.length) {
			params[item[0]] = decodeURIComponent(item[1]);
		}
	});

	return params;
}

function switchForm(form) {
	var title = document.getElementById("title");
	var loginForm = document.getElementById("loginForm");
	var regForm = document.getElementById("regForm");
	var pwResetForm = document.getElementById("pwResetForm");
	var pwChangeForm = document.getElementById("pwChangeForm");

	updateStatusInfo();

	regForm.style.display = "none";
	loginForm.style.display = "none";
	pwResetForm.style.display = "none";
	pwChangeForm.style.display = "none";

	switch (form) {
	case "login":
		title.innerHTML = "Anmeldung";
		loginForm.style.display = "block";

		break;
	case "reg":
		title.innerHTML = "Registrierung";
		regForm.style.display = "block";

		break;
	case "pwReset":
		title.innerHTML = "Passwort zurücksetzen";
		pwResetForm.style.display = "block";

		break;
	case "pwChange":
		title.innerHTML = "Passwort ändern";
		pwChangeForm.style.display = "block";

		break;
	}
}

function showRegConfirmInfo(email) {
	var loginForm = document.getElementById("loginForm");
	var regForm = document.getElementById("regForm");
	var regConfirmInfo = document.getElementById("regConfirmInfo");
	var regConfirmMail = document.getElementById("regConfirmMail");

	regConfirmMail.innerHTML = email;
	loginForm.style.display = "none";
	regForm.style.display = "none";
	regConfirmInfo.style.display = "block";
}

function updateStatusInfo(msg, type) {
	var statusInfo = document.getElementById("statusInfo");
	if (msg && type) {
		statusInfo.innerHTML = msg;
		statusInfo.className = type;
		statusInfo.style.display = "block";
	} else {
		statusInfo.style.display = "none";
	}
}

function checkUsername(username, repeat) {
	var usernameError = false;
	if (username.value === repeat.value) {
		repeat.className = "";
	} else {
		usernameError = true;
		repeat.className = "error";
	}
	return usernameError;
}

function checkPw(pw, repeat) {
	var pwError = false;

	if (pw.value.length >= 8) {
		pw.className = "";
	} else {
		pwError = true;
		pw.className = "error";
	}

	if (repeat.value === pw.value) {
		repeat.className = "";
	} else {
		pwError = true;
		repeat.className = "error";
	}
	return pwError;
}

function validateRegForm() {
	var pwError = checkPw(regPassword, regPasswordRepeat);
	var usernameError = checkUsername(regUsername, regUsernameRepeat);
	if (pwError || usernameError) {
		regSubmit.disabled = "disabled";
	}
	else {
		regSubmit.disabled = "";
	}
}

function validatePwResetForm() {
	if (checkPw(pwResetPassword, pwResetPasswordRepeat)) {
		pwResetSubmit.disabled = "disabled";
	}
	else {
		pwResetSubmit.disabled = "";
	}
}

function onConfigLoaded() {
	var privacyLink = document.getElementById("privacy-link");
	var legalLink = document.getElementById("legal-link");
	if (privacyUrl !== "") {
		privacyLink.href = privacyUrl;
	} else {
		privacyLink.style.display = "none";
	}
	if (legalUrl !== "") {
		legalLink.href = legalUrl;
	} else {
		legalLink.style.display = "none";
	}
	if (privacyUrl === "" || legalUrl === "") {
		var footerDelimiter = document.getElementById("footer-delimiter");
		footerDelimiter.style.display = "none";
	}
	if (params.username && params.key) {
		if ("resetpassword" === params.action) {
			switchForm("pwChange");
		} else if ("activate" === params.action) {
			activate();
		}
	}

	var regUsername = document.getElementById("regUsername");
	var regUsernameRepeat = document.getElementById("regUsernameRepeat");
	var regPassword = document.getElementById("regPassword");
	var regPasswordRepeat = document.getElementById("regPasswordRepeat");
	var regSubmit = document.getElementById("regSubmit");
	var pwResetPassword = document.getElementById("pwResetPassword");
	var pwResetPasswordRepeat = document.getElementById("pwResetPasswordRepeat");
	var pwResetSubmit = document.getElementById("pwResetSubmit");

	document.getElementById("loginForm").addEventListener("submit", function (e) {
		e.preventDefault();
		login();
	});
	document.getElementById("regForm").addEventListener("submit", function (e) {
		e.preventDefault();
		register();
	});
	document.getElementById("pwResetForm").addEventListener("submit", function (e) {
		e.preventDefault();
		sendPasswordLink();
	});
	document.getElementById("pwChangeForm").addEventListener("submit", function (e) {
		e.preventDefault();
		resetPassword();
	});

	regUsername.addEventListener("keyup", validateRegForm);
	regUsernameRepeat.addEventListener("keyup", validateRegForm);
	regPassword.addEventListener("keyup", validateRegForm);
	regPasswordRepeat.addEventListener("keyup", validateRegForm);
	pwResetPassword.addEventListener("keyup", validatePwResetForm);
	pwResetPasswordRepeat.addEventListener("keyup", validatePwResetForm);
}

addEventListener("load", function () {
	params = getQueryParams();
	loadConfig(onConfigLoaded, onConfigLoaded);
});
</script>
</head>

<body>

<div id="header" class="icon-logo">
	<span class="icon-logo-radar"></span>
	<span class="icon-logo-ars"></span>
	<span class="icon-logo-nova"></span>
</div>

<div id="content">
	<h1 id="title">Anmeldung</h1>
	<div id="statusInfo"></div>

	<form id="loginForm">
		<div>
			<input id="user" type="email" placeholder="E-Mail-Adresse" autocapitalize="off" autocorrect="off" spellcheck="false" />
		</div>
		<div>
			<input id="password" type="password" placeholder="Passwort" />
		</div>
		<div>
			<input class="submit" type="submit" value="Anmelden" />
		</div>

		<div><p>
			<a href="javascript:switchForm('reg')">Registrierung</a>
			<br /><a href="javascript:switchForm('pwReset')">Passwort vergessen</a>
		</p></div>
	</form>

	<form id="regForm">
		<div>
			<input id="regUsername" type="email" placeholder="E-Mail-Adresse" autocapitalize="off" autocorrect="off" spellcheck="false" />
		</div>
		<div>
			<input id="regUsernameRepeat" type="email" placeholder="E-Mail-Adresse (Wiederholung)" autocapitalize="off" autocorrect="off" spellcheck="false" autocomplete="off" />
		</div>
		<div>
			<input id="regPassword" type="password" placeholder="Passwort (min. 8 Zeichen)" />
		</div>
		<div>
			<input id="regPasswordRepeat" type="password" placeholder="Passwort (Wiederholung)" />
		</div>
		<div>
			<input id="regSubmit" class="submit" type="submit" value="Registrieren" disabled="disabled" />
		</div>

		<div id="regInfo">
			<p><a href="javascript:switchForm('login')">Zurück zur Anmeldung</a></p>
		</div>
	</form>

	<form id="pwResetForm">
		<div>Bitte geben Sie Ihre E-Mail-Adresse an, mit der Sie sich bei ARSnova registriert haben. Ihnen wird dann in Kürze ein Link für das Setzen eines neuen Passworts zugesendet.</div>
		<div>
			<input id="pwResetUsername" type="email" placeholder="E-Mail-Adresse" autocapitalize="off" autocorrect="off" spellcheck="false" />
		</div>
		<div>
			<input class="submit" type="submit" value="Link zusenden" />
		</div>

		<div>
			<p><a href="javascript:switchForm('login')">Zurück zur Anmeldung</a></p>
		</div>
	</form>

	<form id="pwChangeForm">
		<div>
			<input id="pwResetPassword" type="password" placeholder="Passwort (min. 8 Zeichen)" />
		</div>
		<div>
			<input id="pwResetPasswordRepeat" type="password" placeholder="Passwort (Wiederholung)" />
		</div>
		<div>
			<input id="pwResetSubmit" class="submit" type="submit" value="Passwort ändern" disabled="disabled" />
		</div>

		<div>
			<p><a href="javascript:switchForm('login')">Zurück zur Anmeldung</a></p>
		</div>
	</form>

	<div id="regConfirmInfo">
		<p>Eine Bestätigung wurde Ihnen an <strong id="regConfirmMail"></strong> gesendet. Zum Abschließen
		der Registrierung folgen Sie bitte dem Link in der E-Mail.</p>
	</div>
</div>

<div id="footer">
	<a id="privacy-link" target="_blank">Datenschutz</a><span id="footer-delimiter"> &bull; </span><a id="legal-link" target="_blank">Impressum</a>
</div>

</body>
</html>
